# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ecommerce
DB_SSLMODE=disable

# JWT Secret
JWT_SECRET=test

# Service Ports
USER_SERVICE_PORT=8080
PRODUCT_SERVICE_PORT=8081
ORDER_SERVICE_PORT=8082
SHOP_SERVICE_PORT=8083
WAREHOUSE_SERVICE_PORT=8084

# gRPC Ports
USER_GRPC_PORT=50056
PRODUCT_GRPC_PORT=50052
ORDER_GRPC_PORT=50053
SHOP_GRPC_PORT=50054
WAREHOUSE_GRPC_PORT=50055

ORDER_TIMEOUT_MINUTES=15
PRODUCT_SERVICE_GRPC_ADDR=product-service:50052
WAREHOUSE_SERVICE_GRPC_ADDR=warehouse-service:50055